{
  "name": "Du croquis à l'œuvre",
  "short_name": "Du croquis à l'œuvre",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./du_croquis_a_l_oeuvre/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./du_croquis_a_l_oeuvre/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
